{
    "bootstrap": "vendor/autoload.php",
    "path": "benchmarks",
    "progress": "dots",
    "time_unit": "milliseconds",
    "output_mode": "throughput",
    "reports": {
        "custom": {
            "extends": "aggregate",
            "cols": [ "benchmark", "subject", "revs", "its", "mem_peak", "best", "mean", "mode", "worst", "stdev", "rstdev", "diff" ]
        }
    },
    "outputs": {
        "custom": {
            "extends": "html",
            "file": "index.html",
            "title": "FXMLRPC Benchmarks"
        }
    }
}
